/*Desktop First*/
.container {
  max-width: 1536px;
  margin: 0 auto;
}

/*2xl*/
@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 90%;
  }
}
/*xl*/
@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}
/*lg*/
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}
/*md*/
@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
}
/*sm*/
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
}
/*xs*/
@media (max-width: 475px) {
  .container {
    width: 100%;
  }
}
.patern {
  display: grid;
  justify-content: center;
}

.parent-box {
  display: flex;
  justify-content: center;
}

.box {
  width: 225px;
  aspect-ratio: 2;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1em;
  margin: 0.6666666667em;
}

body,
button {
  font-family: "Inter Variable", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  letter-spacing: -1%;
}

p {
  font-weight: 200;
}

html {
  font-size: 100%;
}

/* 16px */
h1 {
  font-size: 3.053rem;
  /* 48.8px */
}
@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 640px) {
  h1 {
    font-size: 2.3rem;
  }
}
@media (max-width: 475px) {
  h1 {
    font-size: 1.7rem;
  }
}

h2 {
  font-size: 2.442rem;
  /* 39.04px */
}
@media (max-width: 768px) {
  h2 {
    font-size: 2.2rem;
  }
}
@media (max-width: 640px) {
  h2 {
    font-size: 2rem;
  }
}
@media (max-width: 475px) {
  h2 {
    font-size: 1.5rem;
  }
}

h3 {
  font-size: 1.954rem;
  /* 31.2px */
}

h4 {
  font-size: 1.563rem;
  /* 24.96px */
}
@media (max-width: 1024px) {
  h4 {
    font-size: 1.4rem;
  }
}
@media (max-width: 475px) {
  h4 {
    font-size: 1.3rem;
  }
}

h5 {
  font-size: 1.25rem;
  /* 20px */
}

small {
  font-size: 0.8rem;
  /* 12.8px */
}

.emoji {
  margin-right: 4px;
}
.emoji img {
  position: relative;
  top: 8px;
}
@media (max-width: 640px) {
  .emoji img {
    top: 8px;
    width: 40px;
    aspect-ratio: 1/1;
  }
}
@media (max-width: 475px) {
  .emoji img {
    top: 14px;
    width: 30px;
    aspect-ratio: 1/1;
  }
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 5;
  padding: 1em;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 1.75em;
  padding: 0.6666666667em 1em;
  background-image: linear-gradient(120deg, rgba(50, 50, 50, 0.2), rgba(200, 200, 200, 0.2));
  border-radius: 1em;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
nav .lang {
  position: relative;
  display: flex;
  gap: 1em;
}
nav .lang input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
nav .lang input::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -6px;
  width: 70px;
  height: 30px;
}

nav a {
  font-weight: 700;
}

nav .lang p {
  position: relative;
  z-index: 1;
}
nav .lang p::after {
  content: "";
  width: calc(100% + 12px);
  height: calc(100% + 4px);
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(50, 50, 50, 0.2);
  border-radius: 1em;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.6666666667em;
  z-index: -1;
  transition: opacity 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

nav:has(.lang input:checked) .lang p[data-check=french]::after {
  opacity: 1;
}

nav:has(.lang input:not(:checked)) .lang p[data-check=english]::after {
  opacity: 1;
}

footer {
  text-align: center;
  padding: 3em 1em 1.5em;
}

.copyright {
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  height: -moz-max-content;
  height: max-content;
}
.copyright > :first-child {
  display: flex;
  gap: 0.6666666667em;
  justify-content: center;
  align-items: center;
  margin: 0 0 0.6666666667em;
}
.copyright span {
  position: relative;
  top: 2px;
}

#intro {
  display: grid;
  height: calc(100dvh - 74px);
  height: calc(100vh - 74px);
}
#intro .bio {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto 0;
}
#intro .bio h1 {
  max-width: 75ch;
}
#intro .bio p {
  max-width: 55ch;
}
#intro .bio .emoji {
  position: relative;
  top: 4px;
}
#intro a {
  display: inline-block;
  margin: 1.75em 0 0;
  padding: 6px 14px;
  border-radius: 1.75em;
  border: 2px solid white;
}
#intro .patern {
  position: absolute;
  right: 0;
  transform: rotate(45deg);
}

#skill .techno {
  display: grid;
  grid-template-columns: repeat(auto-fit, 230px);
  gap: 0.6666666667em;
  justify-content: center;
}
#skill .tech {
  display: flex;
  gap: 0.6666666667em;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1em;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.6666666667em;
}

#cando {
  margin-top: 6em;
}
#cando .cores {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
@media (max-width: 768px) {
  #cando .cores {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 475px) {
  #cando .cores {
    grid-template-columns: repeat(1, 1fr);
  }
}
#cando .card {
  padding: 1em;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1em;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
}
#cando .card svg {
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(3);
  z-index: -1;
  opacity: 0.15;
}

#website {
  margin-top: 6em;
}
#website .website {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.75em;
}
#website .card .illustration {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
  position: relative;
}
#website .card .illustration img {
  width: 100%;
  height: 225px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1em;
}
#website .card .illustration ul {
  position: absolute;
  display: flex;
  gap: 4px;
  bottom: 0.6666666667em;
  left: 0.6666666667em;
}
#website .card .illustration ul li {
  background: #000;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 1em;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0 14px;
  border-radius: 0.6666666667em;
}

/* Default styles */
:root {
  /* CSS HSL */
  --lavender-web: hsla(248, 54%, 89%, 1);
  --mint-cream: hsla(111, 24%, 94%, 1);
  --dark-black: hsl(210, 50%, 1%);
  --palatinate-blue: hsla(224, 92%, 46%, 1);
  --celestial-blue: hsla(202, 78%, 49%, 1);
  --licorice: hsla(283, 16%, 8%, 1);
  --turquoise: hsla(166, 70%, 68%, 1);
  --lavender-blush: hsla(4, 100%, 97%, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-weight: normal;
  color: var(--mint-cream);
  scroll-behavior: smooth;
}

body {
  min-height: 100dvh;
  max-width: 100vw;
  overflow-x: hidden;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: hsl(220, 100%, 22%);
  background-image: radial-gradient(at 49% 40%, hsl(253, 100%, 47%) 0px, transparent 50%), radial-gradient(at 96% 41%, hsl(250, 100%, 38%) 0px, transparent 50%), radial-gradient(at 72% 97%, hsla(253, 100%, 49%, 0.9) 0px, transparent 50%), radial-gradient(at 86% 9%, hsl(253, 70%, 45%) 0px, transparent 50%), radial-gradient(at 12% 48%, hsla(300, 62%, 20%, 0.38) 0px, transparent 50%), radial-gradient(at 89% 70%, hsl(224, 92%, 46%) 0px, transparent 50%);
}
body::-webkit-scrollbar {
  width: 0.45em;
}
body::-webkit-scrollbar-track {
  background: color-mix(in srgb, var(--mint-cream), transparent 60%);
  border-left: 1px solid hsla(111, 24%, 94%, 0.1);
}
body::-webkit-scrollbar-thumb {
  background: color-mix(in srgb, var(--mint-cream), transparent 25%);
}

.title {
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 1.5em;
  gap: 1em;
}
/*# sourceMappingURL=global.css.map */